# DB??? ?? ???
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/jaehwan?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=c4iuser1!
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# spring.jpa.hibernate.ddl-auto= update

# jpa?? ???? ???? ? ? ???? ???
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.type.descriptor.sql=trace